AIRTABLE_API_KEY="YOUR_AIRTABLE_API_KEY_HERE"
AIRTABLE_BASE_ID="YOUR_AIRTABLE_BASE_ID_HERE"
GROQ_API_KEY="YOUR_GROQ_API_KEY_HERE"
GROQ_MODEL="llama-3.1-8b-instant"
MAX_TOKENS_PER_CALL=1000
LLM_MAX_RETRIES=3
LLM_INITIAL_BACKOFF_DELAY=1
